<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>200</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MyClassName
bg=green
--
- int myInt
- bool myBool
--
+ MyClassName()
+ ~MyClassName()
+ int getMyInt()
+ bool getMyBool()
+ void setMyInt(int intArgument)
+ void setMyBool(bool boolArgument)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
